# Configuration file

general {
    # Toggle whether your hand has the chance of inverting after a regen
    B:changeHand=true

    # Changes the players perspective on regeneration
    B:changePerspective=true

    # Display a notification in chat when there's an update to the mod
    B:enableUpdateChecker=true

    # Spawn fire during regeneration
    B:fieryRegen=true

    # Only give new players free regenerations
    B:firstStartGiftOnly=true

    # Every player will start with this number of regenerations. Will cause undefined behavior if bigger than the amount of regenerations per cycle.
    # Min: 0
    # Max: 2147483647
    I:freeRegenerations=0

    # Players are always able to regenerate. Effectively makes the Fob Watch obsolete.
    B:infiniteRegeneration=false

    # If this is false you won't lose your regenerations if you get killed during regeneration
    B:loseRegensOnDeath=false

    # The maximum regeneration capacity. This affects the durability of a Fob Watch and the amount of regenerations in a full cycle. Use 0 for infinite regenerations.
    # Min: 0
    # Max: 2147483647
    I:regenCapacity=12

    # Players are immune to fire damage while regenerating
    B:regenFireImmune=false

    # Sends a message to chat to say that a player is regenerating, and the reason for it
    B:sendRegenDeathMessages=true

    loot {
        # If this is true there won't be any Fob Watches spawned naturally
        B:disableLoot=false

        # The loot pool for chameleon arch's will only be added to loot tables whose name matches this regular expression
        S:lootRegex=minecraft:chests\/.*
    }

    grace {
        # Chance that a player in critical phase gets damaged at a given tick. Higher number means more damage.
        # Min: 0
        # Max: 2147483647
        D:criticalDamageChance=1.0

        # The time in seconds you can stay in the critical phase without dying
        # Min: 0
        # Max: 2147483647
        I:criticalPhaseLength=60

        # The time in seconds before your grace period enters a critical phase
        # Min: 0
        # Max: 2147483647
        I:gracePhaseLength=900

        # Interval (in seconds) at which your hands start to glow
        # Min: 0
        # Max: 2147483647
        I:handGlowInterval=120

        # Amount of time (in seconds) you have when your hands start glowing before you start to regenerate
        # Min: 0
        # Max: 2147483647
        I:handGlowTriggerDelay=10
    }

    modintegrations {

        lucraftcore {
            # If this is true and LCCore is installed, timelords are immune to radiation
            B:immuneToRadiation=true

            # If this is true and LCCore is installed, you will change size on regeneration
            B:lucraftcoreSizeChanging=true

            # Maximum Size Change value
            D:sizeChangingMax=1.100000023841858

            # Minimum Size Change value
            D:sizeChangingMin=0.7965440154075623

            # If this is true and LCCore is installed, you cannot regenerate while you have a superpower
            B:superpowerDisable=true
        }

        tardismod {
            # If this is true and The Tardis mod is installed, it's systems will be slightly damaged
            B:damageTardis=true
        }

    }

    onregen {
        # Players can be killed when too close to a regeneration
        B:regenerationKillsPlayers=false

        # Players can be knocked back when too close to a regeneration
        B:regenerationKnocksbackPlayers=true

        # Upon regeneration every mob inside of this radius is immediately killed. Keep in mind that you should round up to accommodate for mobs that aren't standing in the center of a block
        # Min: 0
        # Max: 2147483647
        I:regenerativeKillRange=4

        # The amount of knockback every mob inside of the knock back radius gets
        D:regenerativeKnockback=2.5

        # Range wherein every mob is knocked back upon regeneration
        # Min: 0
        # Max: 2147483647
        I:regenerativeKnockbackRange=7
    }

    postregen {
        # The amount of absorption hearts you get when regenerating
        # Min: 0
        # Max: 2147483647
        I:absorbtionLevel=10

        # Amount of seconds the post-regeneration effect lasts
        # Min: 0
        # Max: 2147483647
        I:postRegenerationDuration=180

        # The level of the regeneration status effect granted after you regenerate
        # Min: 0
        # Max: 2147483647
        I:postRegenerationLevel=4

        # Regenerate hunger bars
        B:resetHunger=true

        # Regenerate Oxygen
        B:resetOxygen=true
    }

    skins {
        # Disabling this will disable skin changing for you and you will retain your Mojang one
        B:changeMySkin=true

        # Toggle whether trending skins are downloaded once per day from namemc
        B:downloadTrendingSkins=true

        # This is where the regeneration skin folder will be generated, the default is './mods/', the path MUST NOT end in /
        S:skinDir=./mods
    }

}


